VITE_SUPABASE_PROJECT_ID="njertxbgnuhwdfntceak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZXJ0eGJnbnVod2RmbnRjZWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTc3NDEsImV4cCI6MjA3ODg5Mzc0MX0.L8CyGOlla10rj7xIzoXSnBJjewFnTmNQ_76X0hgKcV0"
VITE_SUPABASE_URL="https://njertxbgnuhwdfntceak.supabase.co"
